@import 'page.less';
@import 'marquee.less';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - -

.profile
{
	&__avatar
	{
		display: block;
		width: 100px;
		height: 100px;
		margin: -50px auto 10px;
		border-radius: 5px;
	}

	&__name
	{
		margin: 0;
		font-size: 130%;
		font-weight: bold;
		text-align: center;
	}

	&__title
	{
		&:extend(.marquee all);

		text-align: center;
		font-size: 105%;
		font-weight: bold;
		margin: 5px 0 0;
	}

	&__introduction
	{
		margin: 20px 0;
		line-height: 20px;
	}

	&__links
	{
		display: flex;
		justify-content: space-between;
		padding: 0;
		margin: 0;
		list-style: none;
	}

	&__link
	{
		display: block;
		width: 80px;
		text-align: center;
		color: #961a39;
		font-weight: bold;
		text-decoration: none;

		&:hover,
		&:focus
		{
			text-decoration: underline;
			outline: 0;
		}
	}

	&__icon
	{
		display: block;
		margin: 0 auto 5px;
		width: 24px;
		height: 24px;
		fill: currentColor;
	}
}
